# readme

│ Error: Unable to load "lambda/layer.zip": open lambda/layer.zip: no such file or directory
│ 
│   with aws_lambda_layer_version.lambda_layer,
│   on lambda.tf line 43, in resource "aws_lambda_layer_version" "lambda_layer":
│   43: resource "aws_lambda_layer_version" "lambda_layer" {


updated gitlab ci yml 
